{
  "name": "SongPane",
  "description": "Manage set lists for worship services, concerts, gigs or practice sessions.",
  "version": "0.2.4",
  "launch_path": "/",
  "developer": {
    "name": "Sorin Iclanzan",
    "url": "http://songpane.com/"
  },
  "icons": {
    "120": "/images/icon-120.png",
    "60": "/images/icon-60.png",
    "30": "/images/icon-30.png",
    "128": "/images/icon-128.png",
    "256": "/images/icon-256.png"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/manifest.appcache",
"fullscreen": "true"
}
